<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Christmas Card 2023</title>
</head>
<body>

    <div class="headdiv">

        <img src="./Assets/christmas-tree-5846564_1280.jpg" alt="Christmas scene with gothic buildings" class="mainimg"/>
        
        <h1>
            <img src="./Assets/41232_christmas_wreath_decoration_ornament_icon.png" id="wreath"/>
            merry Christmas
            <img src="./Assets/41232_christmas_wreath_decoration_ornament_icon.png" id="wreath"/>
        </h1>

        <p>
            Wishing you, your family and loved ones a blessed festive season.<br/>
            Spending it with loved ones and those dear to you.
        </p>
    </div>
    
</body>
</html>